{
  "Basic Workflow": {
    "prefix": "workflow-basic",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"version\": \"${2|1.0.0,1.1.0,2.0.0|}\",",
      "  \"domain\": \"{domainName}\",",
      "  \"flow\": \"sys-flows\",",
      "  \"flowVersion\": \"${3|1.0.0,1.1.0,2.0.0|}\",",
      "  \"tags\": [\"$4\"],",
      "  \"attributes\": {",
      "    \"type\": \"${5|F,C,S,P|}\",",
      "    \"labels\": [",
      "      {",
      "        \"label\": \"$6\",",
      "        \"language\": \"en-US\"",
      "      },",
      "      {",
      "        \"label\": \"$7\",",
      "        \"language\": \"tr-TR\"",
      "      }",
      "    ],",
      "    \"startTransition\": {",
      "      \"key\": \"start\",",
      "      \"target\": \"$8\",",
      "      \"triggerType\": 0,",
      "      \"labels\": [",
      "        {",
      "          \"label\": \"Start\",",
      "          \"language\": \"en-US\"",
      "        }",
      "      ],",
      "      \"versionStrategy\": \"Minor\"",
      "    },",
      "    \"states\": [",
      "      $0",
      "    ]",
      "  }",
      "}"
    ],
    "description": "Create a basic {domainName} workflow structure"
  },
  "Basic Instance": {
    "prefix": "instance-basic",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"version\": \"${2|1.0.0,1.1.0,2.0.0|}\",",
      "  \"domain\": \"{domainName}\",",
      "  \"flow\": \"${3|sys-flows,sys-tasks,sys-views,sys-functions,sys-extensions,sys-schemas|}\",",
      "  \"flowVersion\": \"${4|1.0.0,1.1.0,2.0.0|}\",",
      "  \"tags\": [\"$5\"],",
      "  \"attributes\": {",
      "    $0",
      "  }",
      "}"
    ],
    "description": "Create a basic {domainName} instance structure for any component"
  },
  "Extension Definition": {
    "prefix": "extension-def",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"version\": \"${2|1.0.0,1.1.0,2.0.0|}\",",
      "  \"domain\": \"{domainName}\",",
      "  \"flow\": \"sys-extensions\",",
      "  \"flowVersion\": \"${3|1.0.0,1.1.0,2.0.0|}\",",
      "  \"tags\": [\"$4\"],",
      "  \"attributes\": {",
      "    \"type\": ${5|1,2,3,4|},",
      "    \"scope\": ${6|1,2,3|},",
      "    \"task\": {",
      "      \"order\": 1,",
      "      \"task\": {",
      "        \"key\": \"$7\",",
      "        \"domain\": \"{domainName}\",",
      "        \"flow\": \"sys-tasks\",",
      "        \"version\": \"1.0.0\"",
      "      },",
      "      \"mapping\": {",
      "        \"location\": \"./src/$8.csx\",",
      "        \"code\": \"$9\"",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a {domainName} extension definition"
  },
  "Function Definition": {
    "prefix": "function-def",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"version\": \"${2|1.0.0,1.1.0,2.0.0|}\",",
      "  \"domain\": \"{domainName}\",",
      "  \"flow\": \"sys-functions\",",
      "  \"flowVersion\": \"${3|1.0.0,1.1.0,2.0.0|}\",",
      "  \"tags\": [\"$4\"],",
      "  \"attributes\": {",
      "    \"scope\": ${5|1,2,3,4,5|},",
      "    \"task\": {",
      "      \"key\": \"$6\",",
      "      \"domain\": \"{domainName}\",",
      "      \"flow\": \"sys-tasks\",",
      "      \"version\": \"1.0.0\"",
      "    },",
      "    \"mapping\": {",
      "      \"location\": \"./src/$7.csx\",",
      "      \"code\": \"$8\"",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a {domainName} function definition"
  },
  "Initial State": {
    "prefix": "state-initial",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"stateType\": 1,",
      "  \"versionStrategy\": \"Minor\",",
      "  \"labels\": [",
      "    {",
      "      \"label\": \"$2\",",
      "      \"language\": \"en-US\"",
      "    },",
      "    {",
      "      \"label\": \"$3\",",
      "      \"language\": \"tr-TR\"",
      "    }",
      "  ],",
      "  \"transitions\": [",
      "    $0",
      "  ]",
      "}"
    ],
    "description": "Create an initial state for {domainName} workflow"
  },
  "Intermediate State": {
    "prefix": "state-intermediate",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"stateType\": 2,",
      "  \"versionStrategy\": \"Minor\",",
      "  \"labels\": [",
      "    {",
      "      \"label\": \"$2\",",
      "      \"language\": \"en-US\"",
      "    },",
      "    {",
      "      \"label\": \"$3\",",
      "      \"language\": \"tr-TR\"",
      "    }",
      "  ],",
      "  \"transitions\": [",
      "    $0",
      "  ]",
      "}"
    ],
    "description": "Create an intermediate state for {domainName} workflow"
  },
  "Final State": {
    "prefix": "state-final",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"stateType\": 3,",
      "  \"stateSubType\": ${2|1,2,3|},",
      "  \"versionStrategy\": \"Minor\",",
      "  \"labels\": [",
      "    {",
      "      \"label\": \"$3\",",
      "      \"language\": \"en-US\"",
      "    },",
      "    {",
      "      \"label\": \"$4\",",
      "      \"language\": \"tr-TR\"",
      "    }",
      "  ],",
      "  \"transitions\": []",
      "}"
    ],
    "description": "Create a final state for {domainName} workflow"
  },
  "Manual Transition": {
    "prefix": "transition-manual",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"from\": \"$2\",",
      "  \"target\": \"$3\",",
      "  \"triggerType\": 0,",
      "  \"availableIn\": [],",
      "  \"schema\": null,",
      "  \"labels\": [",
      "    {",
      "      \"label\": \"$4\",",
      "      \"language\": \"en-US\"",
      "    },",
      "    {",
      "      \"label\": \"$5\",",
      "      \"language\": \"tr-TR\"",
      "    }",
      "  ],",
      "  \"versionStrategy\": \"Minor\"",
      "}"
    ],
    "description": "Create a manual transition for {domainName} workflow"
  },
  "Automatic Transition": {
    "prefix": "transition-auto",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"from\": \"$2\",",
      "  \"target\": \"$3\",",
      "  \"triggerType\": 1,",
      "  \"availableIn\": [],",
      "  \"schema\": null,",
      "  \"rule\": {",
      "    \"location\": \"./src/$4.csx\",",
      "    \"code\": \"$5\"",
      "  },",
      "  \"labels\": [",
      "    {",
      "      \"label\": \"$6\",",
      "      \"language\": \"en-US\"",
      "    },",
      "    {",
      "      \"label\": \"$7\",",
      "      \"language\": \"tr-TR\"",
      "    }",
      "  ],",
      "  \"versionStrategy\": \"Minor\"",
      "}"
    ],
    "description": "Create an automatic transition with rule for {domainName} workflow"
  },
  "OnEntry Task": {
    "prefix": "task-onentry",
    "body": [
      "{",
      "  \"order\": ${1|1,2,3,4,5|},",
      "  \"task\": {",
      "    \"key\": \"$2\",",
      "    \"domain\": \"{domainName}\",",
      "    \"flow\": \"$3\",",
      "    \"version\": \"1.0.0\"",
      "  },",
      "  \"mapping\": {",
      "    \"location\": \"./src/$4.csx\",",
      "    \"code\": \"$5\"",
      "  }",
      "}"
    ],
    "description": "Create an onEntry task for {domainName} workflow"
  },
  "Timeout Configuration": {
    "prefix": "timeout-config",
    "body": [
      "\"timeout\": {",
      "  \"key\": \"timeout\",",
      "  \"target\": \"$1\",",
      "  \"versionStrategy\": \"Minor\",",
      "  \"timer\": {",
      "    \"reset\": \"${2|N,R|}\",",
      "    \"duration\": \"${3|PT1H,PT30M,PT15M,PT5M|}\"",
      "  }",
      "}"
    ],
    "description": "Create timeout configuration for {domainName} workflow"
  },
  "Shared Transition": {
    "prefix": "shared-transition",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"triggerType\": ${2|0,1|},",
      "  \"labels\": [",
      "    {",
      "      \"label\": \"$3\",",
      "      \"language\": \"en-US\"",
      "    },",
      "    {",
      "      \"label\": \"$4\",",
      "      \"language\": \"tr-TR\"",
      "    }",
      "  ],",
      "  \"target\": \"$5\",",
      "  \"versionStrategy\": \"Minor\",",
      "  \"availableIn\": [",
      "    \"$6\"",
      "  ]",
      "}"
    ],
    "description": "Create a shared transition for {domainName} workflow"
  },
  "Labels Array": {
    "prefix": "labels",
    "body": [
      "\"labels\": [",
      "  {",
      "    \"label\": \"$1\",",
      "    \"language\": \"${2|en-US,tr-TR,en-GB,de-DE,fr-FR|}\"",
      "  },",
      "  {",
      "    \"label\": \"$3\",",
      "    \"language\": \"${4|tr-TR,en-US,en-GB,de-DE,fr-FR|}\"",
      "  }$0",
      "]"
    ],
    "description": "Create labels array with multiple languages"
  },
  "Single Label": {
    "prefix": "label",
    "body": [
      "{",
      "  \"label\": \"$1\",",
      "  \"language\": \"${2|en-US,tr-TR,en-GB,de-DE,fr-FR|}\"",
      "}"
    ],
    "description": "Create a single language label"
  },
  "Function Reference": {
    "prefix": "function-ref",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"domain\": \"${2|{domainName},amorphie,bbt,custom|}\",",
      "  \"flow\": \"sys-functions\",",
      "  \"version\": \"1.0.0\"",
      "}"
    ],
    "description": "Create a function reference"
  },
  "Extension Reference": {
    "prefix": "extension-ref",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"domain\": \"${2|{domainName},amorphie,bbt,custom|}\",",
      "  \"flow\": \"sys-extensions\",",
      "  \"version\": \"1.0.0\"",
      "}"
    ],
    "description": "Create an extension reference"
  },
  "Task Reference": {
    "prefix": "task-ref",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"domain\": \"${2|{domainName},amorphie,bbt,custom|}\",",
      "  \"flow\": \"sys-tasks\",",
      "  \"version\": \"1.0.0\"",
      "}"
    ],
    "description": "Create a task reference"
  },
  "Mapping Object": {
    "prefix": "mapping",
    "body": [
      "\"mapping\": {",
      "  \"location\": \"./src/$1.csx\",",
      "  \"code\": \"$2\"",
      "}"
    ],
    "description": "Create a mapping object"
  },
  "Rule Object": {
    "prefix": "rule",
    "body": [
      "\"rule\": {",
      "  \"location\": \"./src/$1.csx\",",
      "  \"code\": \"$2\"",
      "}"
    ],
    "description": "Create a rule object"
  },
  "OnEntries Array": {
    "prefix": "onentries",
    "body": [
      "\"onEntries\": [",
      "  {",
      "    \"order\": ${1|1,2,3,4,5|},",
      "    \"task\": {",
      "      \"key\": \"$2\",",
      "      \"domain\": \"{domainName}\",",
      "      \"flow\": \"$3\",",
      "      \"version\": \"1.0.0\"",
      "    },",
      "    \"mapping\": {",
      "      \"location\": \"./src/$4.csx\",",
      "      \"code\": \"$5\"",
      "    }",
      "  }$0",
      "]"
    ],
    "description": "Create onEntries array for {domainName} workflow"
  },
  "OnExits Array": {
    "prefix": "onexits",
    "body": [
      "\"onExits\": [",
      "  {",
      "    \"order\": ${1|1,2,3,4,5|},",
      "    \"task\": {",
      "      \"key\": \"$2\",",
      "      \"domain\": \"{domainName}\",",
      "      \"flow\": \"$3\",",
      "      \"version\": \"1.0.0\"",
      "    },",
      "    \"mapping\": {",
      "      \"location\": \"./src/$4.csx\",",
      "      \"code\": \"$5\"",
      "    }",
      "  }$0",
      "]"
    ],
    "description": "Create onExits array for {domainName} workflow"
  },
  "OnExecutionTasks Array": {
    "prefix": "onexecutiontasks",
    "body": [
      "\"onExecutionTasks\": [",
      "  {",
      "    \"order\": ${1|1,2,3,4,5|},",
      "    \"task\": {",
      "      \"key\": \"$2\",",
      "      \"domain\": \"{domainName}\",",
      "      \"flow\": \"$3\",",
      "      \"version\": \"1.0.0\"",
      "    },",
      "    \"mapping\": {",
      "      \"location\": \"./src/$4.csx\",",
      "      \"code\": \"$5\"",
      "    }",
      "  }$0",
      "]"
    ],
    "description": "Create onExecutionTasks array for {domainName} workflow"
  },
  "Transitions Array": {
    "prefix": "transitions",
    "body": [
      "\"transitions\": [",
      "  {",
      "    \"key\": \"$1\",",
      "    \"from\": \"$2\",",
      "    \"target\": \"$3\",",
      "    \"triggerType\": ${4|0,1,2,3|},",
      "    \"availableIn\": [],",
      "    \"schema\": null,",
      "    \"labels\": [",
      "      {",
      "        \"label\": \"$5\",",
      "        \"language\": \"en-US\"",
      "      },",
      "      {",
      "        \"label\": \"$6\",",
      "        \"language\": \"tr-TR\"",
      "      }",
      "    ],",
      "    \"versionStrategy\": \"Minor\"",
      "  }$0",
      "]"
    ],
    "description": "Create transitions array for {domainName} workflow"
  },
  "Functions Array": {
    "prefix": "functions",
    "body": [
      "\"functions\": [",
      "  {",
      "    \"key\": \"$1\",",
      "    \"domain\": \"${2|{domainName},amorphie,bbt,custom|}\",",
      "    \"flow\": \"sys-functions\",",
      "    \"version\": \"1.0.0\"",
      "  }$0",
      "]"
    ],
    "description": "Create functions array"
  },
  "Extensions Array": {
    "prefix": "extensions",
    "body": [
      "\"extensions\": [",
      "  {",
      "    \"key\": \"$1\",",
      "    \"domain\": \"${2|{domainName},amorphie,bbt,custom|}\",",
      "    \"flow\": \"sys-extensions\",",
      "    \"version\": \"1.0.0\"",
      "  }$0",
      "]"
    ],
    "description": "Create extensions array"
  },
  "View Reference": {
    "prefix": "view-ref",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"domain\": \"${2|{domainName},amorphie,bbt,custom|}\",",
      "  \"flow\": \"sys-views\",",
      "  \"version\": \"1.0.0\"",
      "}"
    ],
    "description": "Create a view reference"
  },
  "Schema Reference": {
    "prefix": "schema-ref",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"domain\": \"${2|{domainName},amorphie,bbt,custom|}\",",
      "  \"flow\": \"sys-schemas\",",
      "  \"version\": \"1.0.0\"",
      "}"
    ],
    "description": "Create a schema reference"
  },
  "View - JSON Content": {
    "prefix": "view-json",
    "body": [
      "{",
      "  \"type\": 1,",
      "  \"target\": ${1|1,2,3|},",
      "  \"content\": \"$2\"",
      "}"
    ],
    "description": "Create a JSON view definition for {domainName}"
  },
  "View - HTML Content": {
    "prefix": "view-html",
    "body": [
      "{",
      "  \"type\": 2,",
      "  \"target\": ${1|1,2,3|},",
      "  \"content\": \"<div>$2</div>\"",
      "}"
    ],
    "description": "Create an HTML view definition for {domainName}"
  },
  "View - Markdown Content": {
    "prefix": "view-markdown",
    "body": [
      "{",
      "  \"type\": 3,",
      "  \"target\": ${1|1,2,3|},",
      "  \"content\": \"# $2\\n\\n$3\"",
      "}"
    ],
    "description": "Create a Markdown view definition for {domainName}"
  },
  "Schema Definition": {
    "prefix": "schema-def",
    "body": [
      "{",
      "  \"key\": \"$1\",",
      "  \"version\": \"${2|1.0.0,1.1.0,2.0.0|}\",",
      "  \"domain\": \"{domainName}\",",
      "  \"flow\": \"sys-schemas\",",
      "  \"flowVersion\": \"${3|1.0.0,1.1.0,2.0.0|}\",",
      "  \"tags\": [\"$4\"],",
      "  \"attributes\": {",
      "    \"type\": \"$5\",",
      "    \"schema\": {",
      "      \"\\$schema\": \"https://json-schema.org/draft/2020-12/schema\",",
      "      \"\\$id\": \"https://schemas.amorphie.com/{domainName}/$6.json\",",
      "      \"title\": \"$7\",",
      "      \"description\": \"$8\",",
      "      \"type\": \"${9|object,array,string,number,boolean|}\",",
      "      \"properties\": {",
      "        $10",
      "      },",
      "      \"required\": [$11],",
      "      \"additionalProperties\": ${12|false,true|}",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a {domainName} schema definition"
  },
  "Task - Dapr HTTP Endpoint": {
    "prefix": "task-dapr-http",
    "body": [
      "{",
      "  \"type\": \"1\",",
      "  \"config\": {",
      "    \"endpointName\": \"$1\",",
      "    \"path\": \"$2\",",
      "    \"method\": \"${3|GET,POST,PUT,DELETE,PATCH|}\",",
      "    \"headers\": {",
      "      $4",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a Dapr HTTP Endpoint task for {domainName}"
  },
  "Task - Dapr Binding": {
    "prefix": "task-dapr-binding",
    "body": [
      "{",
      "  \"type\": \"2\",",
      "  \"config\": {",
      "    \"bindingName\": \"$1\",",
      "    \"operation\": \"$2\",",
      "    \"metadata\": {",
      "      $3",
      "    },",
      "    \"data\": {",
      "      $4",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a Dapr Binding task for {domainName}"
  },
  "Task - Dapr Service": {
    "prefix": "task-dapr-service",
    "body": [
      "{",
      "  \"type\": \"3\",",
      "  \"config\": {",
      "    \"appId\": \"$1\",",
      "    \"methodName\": \"$2\",",
      "    \"httpVerb\": \"${3|GET,POST,PUT,DELETE,PATCH|}\",",
      "    \"data\": {",
      "      $4",
      "    },",
      "    \"queryString\": \"$5\",",
      "    \"timeoutSeconds\": ${6|30,60,120,300|}",
      "  }",
      "}"
    ],
    "description": "Create a Dapr Service task for {domainName}"
  },
  "Task - Dapr PubSub": {
    "prefix": "task-dapr-pubsub",
    "body": [
      "{",
      "  \"type\": \"4\",",
      "  \"config\": {",
      "    \"pubSubName\": \"$1\",",
      "    \"topic\": \"$2\",",
      "    \"data\": {",
      "      $3",
      "    },",
      "    \"metadata\": {",
      "      $4",
      "    }",
      "  }",
      "}"
    ],
    "description": "Create a Dapr PubSub task for {domainName}"
  },
  "Task - Human Task": {
    "prefix": "task-human",
    "body": [
      "{",
      "  \"type\": \"5\",",
      "  \"config\": {",
      "    \"title\": \"$1\",",
      "    \"instructions\": \"$2\",",
      "    \"assignedTo\": \"$3\",",
      "    \"dueDate\": \"$4\",",
      "    \"form\": {",
      "      $5",
      "    },",
      "    \"reminderIntervalMinutes\": ${6|15,30,60,120|},",
      "    \"escalationTimeoutMinutes\": ${7|60,120,240,480|},",
      "    \"escalationAssignee\": \"$8\"",
      "  }",
      "}"
    ],
    "description": "Create a Human task for {domainName}"
  },
  "Task - HTTP Task": {
    "prefix": "task-http",
    "body": [
      "{",
      "  \"type\": \"6\",",
      "  \"config\": {",
      "    \"url\": \"$1\",",
      "    \"method\": \"${2|GET,POST,PUT,DELETE,PATCH|}\",",
      "    \"headers\": {",
      "      \"Content-Type\": \"application/json\",",
      "      $3",
      "    },",
      "    \"body\": {",
      "      $4",
      "    },",
      "    \"timeoutSeconds\": ${5|30,60,120,300|},",
      "    \"validateSsl\": ${6|true,false|}",
      "  }",
      "}"
    ],
    "description": "Create an HTTP task for {domainName}"
  },
  "Task - Script Task": {
    "prefix": "task-script",
    "body": [
      "{",
      "  \"type\": \"7\",",
      "  \"config\": {",
      "  }",
      "}"
    ],
    "description": "Create a Script task for {domainName}"
  },
  "Schema Property Definition": {
    "prefix": "schema-property",
    "body": [
      "\"$1\": {",
      "  \"type\": \"${2|string,number,integer,boolean,object,array|}\",",
      "  \"description\": \"$3\",",
      "  ${4:\"minLength\": 1,}",
      "  ${5:\"default\": \"$6\"}",
      "}"
    ],
    "description": "Create a schema property definition for {domainName}"
  },
  "Schema Enum with OneOf": {
    "prefix": "schema-enum-oneof",
    "body": [
      "\"$1\": {",
      "  \"type\": \"${2|string,integer|}\",",
      "  \"description\": \"$3\",",
      "  \"oneOf\": [",
      "    {",
      "      \"const\": \"$4\",",
      "      \"description\": \"$5\"",
      "    },",
      "    {",
      "      \"const\": \"$6\",",
      "      \"description\": \"$7\"",
      "    }$0",
      "  ]",
      "}"
    ],
    "description": "Create an enum property with oneOf pattern for {domainName}"
  }
} 