{
  // ================================
  // Amorphie {domainName} Domain Settings
  // ================================
  
  // Domain Configuration
  "amorphie.domain": "{domainName}",
  "amorphie.projectRoot": "./",
  "amorphie.configFile": "./amorphie.config.json",
  
  // JSON Schema mappings for domain components
  "json.schemas": [
    {
      "fileMatch": ["**/{domainName}/Workflows/*.json"],
      "url": "./.vscode/schemas/workflow-definition.schema.json"
    },
    {
      "fileMatch": ["**/{domainName}/Functions/*.json"],
      "url": "./.vscode/schemas/function-definition.schema.json"
    },
    {
      "fileMatch": ["**/{domainName}/Views/*.json"],
      "url": "./.vscode/schemas/view-definition.schema.json"
    },
    {
      "fileMatch": ["**/{domainName}/Extensions/*.json"],
      "url": "./.vscode/schemas/extension-definition.schema.json"
    },
    {
      "fileMatch": ["**/{domainName}/Schemas/*.json"],
      "url": "./.vscode/schemas/schema-definition.schema.json"
    },
    {
      "fileMatch": ["**/{domainName}/Tasks/*.json"],
      "url": "./.vscode/schemas/task-definition.schema.json"
    }
  ],
  
  // File Associations
  "files.associations": {
    "*.json": "jsonc",
    "*.{domainName.toLowerCase()}.*.json": "json",
    "*.workflow.js": "javascript",
    "*.function.js": "javascript",
    "*.task.js": "javascript",
    "*.extension.js": "javascript",
    "*.view.js": "javascript",
    "*.schema.js": "javascript"
  },
  
  // JavaScript/TypeScript Development
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  
  // Editor Settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [80, 120],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.suggest.insertMode": "replace",
  "editor.parameterHints.enabled": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  
  // File Management
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true
  },
  
  // Search & Find
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.git": true
  },
  
  // JSON Language Features
  "json.validate.enable": true,
  "json.format.enable": true,
  "json.schemaDownload.enable": true,
  "json.maxItemsComputed": 5000,
  "json.colorDecorators.enable": true,
  
  // Problem Matchers for {domainName} Domain
  "problemMatchers": {
    "{domainName}-linter": {
      "owner": "{domainName}-linter",
      "fileLocation": ["relative", "${workspaceFolder}/{domainName}"],
      "pattern": [
        {
          "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning|info)\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      ]
    },
    "{domainName}-validator": {
      "owner": "{domainName}-validator",
      "fileLocation": ["relative", "${workspaceFolder}/{domainName}"],
      "pattern": [
        {
          "regexp": "^✗ (.*)$",
          "file": 1
        },
        {
          "regexp": "^\\s+✗ Error \\d+: (.*)$",
          "message": 1
        },
        {
          "regexp": "^\\s+Line: (\\d+)$",
          "line": 1
        }
      ]
    }
  },
  
  // Language-Specific Settings
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.suggest.insertMode": "replace",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.showWords": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  
  // Visual Enhancements
  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true,
  "workbench.editorAssociations": {
    "*.json": "default"
  }
} 